---
  - name: Create database for neutron
    mysql_db: login_user=root login_password={{ mysql_root_password  }} name=neutron state=present
  - name: Create neutron user and grant privileges to neutron database.
    mysql_user: login_user=root login_password={{ mysql_root_password  }} name=neutron password={{ glance_dbpass }} priv=*.*:ALL state=present host={{ item }}
    with_items:
     - "{{ controller_eth1 }}"
     - 127.0.0.1
     - localhost
     - ::1
  - name: Install neutron-server neutron-plugin-ml2 neutron-linuxbridge-agent neutron-l3-agent neutron-dhcp-agent neutron-metadata-agent on controller node
    apt: name={{ item }} state=present force=yes
    with_items:
     - neutron-server
     - neutron-plugin-ml2
     - neutron-linuxbridge-agent
     - neutron-l3-agent
     - neutron-dhcp-agent
     - neutron-metadata-agent

  - name: configure database section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=database
              option=connection
              value=mysql+pymysql://neutron:{{ neutron_dbpass }}@{{ controller_eth1 }}/neutron
              backup=yes
  - name: configure DEFAULT section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=DEFAULT
              option=core_plugin
              value=ml2
              backup=yes
  - name: configure DEFAULT section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=DEFAULT
              option=service_plugins
              value=router
              backup=yes
  - name: configure DEFAULT section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=DEFAULT
              option=allow_overlapping_ips
              value=True
              backup=yes
  - name: configure DEFAULT section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=DEFAULT
              option=rpc_backend
              value=rabbit
              backup=yes
  - name: configure oslo_messaging_rabbit section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=oslo_messaging_rabbit
              option=rabbit_host
              value={{ controller_eth1 }}
              backup=yes
  - name: configure oslo_messaging_rabbit section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=oslo_messaging_rabbit
              option=rabbit_userid
              value=openstack
              backup=yes
  - name: configure oslo_messaging_rabbit section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=oslo_messaging_rabbit
              option=rabbit_password
              value={{ rabbit_pass }}
              backup=yes
  - name: configure DEFAULT section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=DEFAULT
              option=auth_strategy
              value=keystone
              backup=yes
  - name: configure keystone_authtoken
    ini_file: dest=/etc/neutron/neutron.conf
              section=keystone_authtoken
              state=absent
              backup=yes
  - name: configure keystone_authtoken
    ini_file: dest=/etc/neutron/neutron.conf
              section=keystone_authtoken
              state=present
              backup=yes
  - name: configure keystone_authtoken section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=keystone_authtoken
              option=auth_uri
              value=http://{{ controller_eth1 }}:5000
              backup=yes
  - name: configure keystone_authtoken section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=keystone_authtoken
              option=auth_url
              value=http://{{ controller_eth1 }}:35357
              backup=yes
  - name: configure keystone_authtoken section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=keystone_authtoken
              option=memcached_servers
              value={{ controller_eth1 }}:11211
              backup=yes
  - name: configure keystone_authtoken section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=keystone_authtoken
              option=auth_type
              value=password
              backup=yes
  - name: configure keystone_authtoken section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=keystone_authtoken
              option=project_domain_name
              value=default
              backup=yes
  - name: configure keystone_authtoken section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=keystone_authtoken
              option=user_domain_name
              value=default
              backup=yes
  - name: configure keystone_authtoken section in  /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=keystone_authtoken
              option=project_name
              value=service
              backup=yes
  - name: configure keystone_authtoken section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=keystone_authtoken
              option=username
              value=neutron
              backup=yes
  - name: configure keystone_authtoken section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=keystone_authtoken
              option=password
              value={{ nova_user_pass }}
              backup=yes
  - name: configure DEFAULT section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=DEFAULT
              option=notify_nova_on_port_status_changes
              value=True
              backup=yes
  - name: configure DEFAULT section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=DEFAULT
              option=notify_nova_on_port_data_changes
              value=True
              backup=yes
  - name: configure nova section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=nova
              option=auth_url
              value=http://{{ controller_eth1 }}:35357
              backup=yes
  - name: configure nova section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=nova
              option=auth_type
              value=password
              backup=yes
  - name: configure nova section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=nova
              option=project_domain_name
              value=default
              backup=yes
  - name: configure nova section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=nova
              option=user_domain_name
              value=default
              backup=yes
  - name: configure nova section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=nova
              option=region_name
              value=RegionOne
              backup=yes
  - name: configure nova section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=nova
              option=project_name
              value=service
              backup=yes
  - name: configure nova section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=nova
              option=username
              value=nova
              backup=yes
  - name: configure nova section in /etc/neutron/neutron.conf
    ini_file: dest=/etc/neutron/neutron.conf
              section=nova
              option=password
              value={{ nova_user_pass }}
              backup=yes
  - name: configure ml2 section in /etc/neutron/plugins/ml2/ml2_conf.ini
    ini_file: dest=/etc/neutron/plugins/ml2/ml2_conf.ini
              section=ml2
              option=type_drivers
              value=flat,vlan,vxlan
              backup=yes
  - name: configure ml2 section in /etc/neutron/plugins/ml2/ml2_conf.ini
    ini_file: dest=/etc/neutron/plugins/ml2/ml2_conf.ini
              section=ml2
              option=tenant_network_types
              value=vxlan
              backup=yes
  - name: configure ml2 section in /etc/neutron/plugins/ml2/ml2_conf.ini
    ini_file: dest=/etc/neutron/plugins/ml2/ml2_conf.ini
              section=ml2
              option=mechanism_drivers
              value=linuxbridge,l2population
              backup=yes
  - name: configure ml2 section in /etc/neutron/plugins/ml2/ml2_conf.ini
    ini_file: dest=/etc/neutron/plugins/ml2/ml2_conf.ini
              section=ml2
              option=extension_drivers
              value=port_security
              backup=yes
  - name: configure ml2_type_flat section in /etc/neutron/plugins/ml2/ml2_conf.ini
    ini_file: dest=/etc/neutron/plugins/ml2/ml2_conf.ini
              section=ml2_type_flat
              option=flat_networks
              value=provider
              backup=yes
  - name: configure ml2_type_vxlan section in /etc/neutron/plugins/ml2/ml2_conf.ini
    ini_file: dest=/etc/neutron/plugins/ml2/ml2_conf.ini
              section=ml2_type_vxlan
              option=vni_ranges
              value=1:1000
              backup=yes
  - name: configure securitygroup section in /etc/neutron/plugins/ml2/ml2_conf.ini
    ini_file: dest=/etc/neutron/plugins/ml2/ml2_conf.ini
              section=securitygroup
              option=enable_ipset
              value=True
              backup=yes
  - name: configure linux_bridge section in /etc/neutron/plugins/ml2/linuxbridge_agent.ini
    ini_file: dest=/etc/neutron/plugins/ml2/linuxbridge_agent.ini
              section=linux_bridge
              option=physical_interface_mappings
              value=provider:eth2
              backup=yes
  - name: configure vxlan section in /etc/neutron/plugins/ml2/linuxbridge_agent.ini
    ini_file: dest=/etc/neutron/plugins/ml2/linuxbridge_agent.ini
              section=vxlan
              option=enable_vxlan
              value=True
              backup=yes
  - name: configure vxlan section in /etc/neutron/plugins/ml2/linuxbridge_agent.ini
    ini_file: dest=/etc/neutron/plugins/ml2/linuxbridge_agent.ini
              section=vxlan
              option=local_ip
              value={{ controller_eth1 }}
              backup=yes
  - name: configure vxlan section in /etc/neutron/plugins/ml2/linuxbridge_agent.ini
    ini_file: dest=/etc/neutron/plugins/ml2/linuxbridge_agent.ini
              section=vxlan
              option=l2_population
              value=True
              backup=yes
  - name: configure securitygroup section in /etc/neutron/plugins/ml2/linuxbridge_agent.ini
    ini_file: dest=/etc/neutron/plugins/ml2/linuxbridge_agent.ini
              section=securitygroup
              option=enable_security_group
              value=True
              backup=yes
  - name: configure securitygroup section in /etc/neutron/plugins/ml2/linuxbridge_agent.ini
    ini_file: dest=/etc/neutron/plugins/ml2/linuxbridge_agent.ini
              section=securitygroup
              option=firewall_driver
              value=neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
              backup=yes
  - name: configure DEFAULT section in /etc/neutron/l3_agent.ini
    ini_file: dest=/etc/neutron/l3_agent.ini
              section=DEFAULT
              option=interface_driver
              value=neutron.agent.linux.interface.BridgeInterfaceDriver
              backup=yes
  - name: configure DEFAULT section in /etc/neutron/l3_agent.ini
    lineinfile: dest=/etc/neutron/l3_agent.ini regexp='^#external_network_bridge' line="external_network_bridge ="
  - name: configure DEFAULT section in /etc/neutron/dhcp_agent.ini
    ini_file: dest=/etc/neutron/dhcp_agent.ini
              section=DEFAULT
              option=interface_driver
              value=neutron.agent.linux.interface.BridgeInterfaceDriver
              backup=yes
  - name: configure DEFAULT section in /etc/neutron/dhcp_agent.ini
    ini_file: dest=/etc/neutron/dhcp_agent.ini
              section=DEFAULT
              option=dhcp_driver
              value=neutron.agent.linux.dhcp.Dnsmasq
              backup=yes
  - name: configure DEFAULT section in /etc/neutron/dhcp_agent.ini
    ini_file: dest=/etc/neutron/dhcp_agent.ini
              section=DEFAULT
              option=enable_isolated_metadata
              value=True
              backup=yes
  - name: configure DEFAULT section in /etc/neutron/metadata_agent.ini
    ini_file: dest=/etc/neutron/metadata_agent.ini
              section=DEFAULT
              option=nova_metadata_ip
              value={{ controller_eth1 }}
              backup=yes
  - name: configure DEFAULT section in /etc/neutron/metadata_agent.ini
    ini_file: dest=/etc/neutron/metadata_agent.ini
              section=DEFAULT
              option=metadata_proxy_shared_secret
              value={{ metadata_pass }}
              backup=yes
  - name: configure neutron section in /etc/nova/nova.conf
    ini_file: dest=/etc/nova/nova.conf
              section=neutron
              option=url
              value=http://{{ controller_eth1 }}:9696
              backup=yes
  - name: configure neutron section in /etc/nova/nova.conf
    ini_file: dest=/etc/nova/nova.conf
              section=neutron
              option=auth_url
              value=http://{{ controller_eth1 }}:35357
              backup=yes
  - name: configure neutron section in /etc/nova/nova.conf
    ini_file: dest=/etc/nova/nova.conf
              section=neutron
              option=auth_type
              value=password
              backup=yes
  - name: configure neutron section in /etc/nova/nova.conf
    ini_file: dest=/etc/nova/nova.conf
              section=neutron
              option=project_domain_name
              value=default
              backup=yes
  - name: configure neutron section in /etc/nova/nova.conf
    ini_file: dest=/etc/nova/nova.conf
              section=neutron
              option=user_domain_name
              value=default
              backup=yes
  - name: configure neutron section in /etc/nova/nova.conf
    ini_file: dest=/etc/nova/nova.conf
              section=neutron
              option=region_name
              value=RegionOne
              backup=yes
  - name: configure neutron section in /etc/nova/nova.conf
    ini_file: dest=/etc/nova/nova.conf
              section=neutron
              option=project_name
              value=service
              backup=yes
  - name: configure neutron section in /etc/nova/nova.conf
    ini_file: dest=/etc/nova/nova.conf
              section=neutron
              option=username
              value=neutron
              backup=yes
  - name: configure neutron section in /etc/nova/nova.conf
    ini_file: dest=/etc/nova/nova.conf
              section=neutron
              option=password
              value={{ neutron_user_pass }}
              backup=yes
  - name: configure neutron section in /etc/nova/nova.conf
    ini_file: dest=/etc/nova/nova.conf
              section=neutron
              option=service_metadata_proxy
              value=True
              backup=yes
  - name: configure neutron section in /etc/nova/nova.conf
    ini_file: dest=/etc/nova/nova.conf
              section=neutron
              option=metadata_proxy_shared_secret
              value={{ metadata_pass }}
              backup=yes
  - name: Populate the Network service database in controller node
    shell: su -s /bin/sh -c "neutron-db-manage --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade head" neutron
  - name: Restart Nova-Api
    service: name=nova-api state=restarted
  - name: Restart Neutron-server 
    service: name=neutron-server state=restarted
  - name: Restart Neutron-linuxbridge-agent
    service: name=neutron-linuxbridge-agent state=restarted
  - name: Restart Neutron-dhcp-agent
    service: name=neutron-dhcp-agent state=restarted
  - name: Restart Neutron-metadata-agent
    service: name=neutron-metadata-agent state=restarted
  - name: Restart Neutron-l3-agent
    service: name=neutron-l3-agent state=restarted
  - name: Remove /var/lib/neutron/neutron.sqlite
    file: path=/var/lib/neutron/neutron.sqlite state=absent
